[tox]
env_list = py310-{mypy,pytest,quality}
isolated_build = True

[testenv:py310-mypy]
description = Run mypy
extras = typing
commands =
    mypy --install-types --non-interactive {toxinidir}

[testenv:py310-pytest]
description = Run pytest
extras = test
commands = pytest

[testenv:py310-quality]
description = Run code quality checks
extras = quality
commands =
    black --check {toxinidir}
    isort --check-only {toxinidir}
    flake8 {toxinidir}
    pre-commit run --all-files
